{
  "error": {
    "changeRole": "Error changing role.",
    "changeState": "Error changing state.",
    "deleteFile": "Error deleting file.",
    "deleteResource": "Error deleting resource.",
    "deleteUser": "Error deleting user.",
    "finishUpload": "Error finishing upload.",
    "initiateUpload": "Error initiating upload.",
    "loadData": "Error loading data.",
    "loadExportData": "Error loading export data.",
    "loadFile": "Error loading file.",
    "loadFilePreview": "Error loading file preview.",
    "packageFiles": "Error starting packaging task.",
    "removeRecordLink": "Error removing record link.",
    "removeToken": "Error removing access token.",
    "removeUploads": "Error removing upload.",
    "restoreResource": "Error restoring resource.",
    "updateStatus": "Error updating upload status.",
    "uploadChunk": "Error uploading chunk. Retrying in {{timeout}} seconds."
  },
  "misc": {
    "clearSelection": "Clear selection",
    "copyToClipboard": "Copy to clipboard",
    "created": "Created",
    "createdAt": "Created at",
    "createdBy": "Created by",
    "detectedEncoding": "Detected encoding:",
    "extras": "Extra metadata",
    "hide": "Hide",
    "lastModified": "Last modified",
    "lastModifiedAt": "Last modified at",
    "loading": "Loading...",
    "noResults": "No results.",
    "quickSearch": "Quick search",
    "search": "Search",
    "show": "Show",
    "viewRevision": "View revision"
  },
  "search": {
    "perPage": "Results per page:",
    "results": "{{count}} result found",
    "results_plural": "{{count}} results found",
    "searchExtras": "Search extras",
    "sortBy": "Sort by",
    "sortCreatedAtAsc": "Created at (oldest first)",
    "sortCreatedAtDesc": "Created at (newest first)",
    "sortIdentifierAsc": "Identifier (ascending)",
    "sortIdentifierDesc": "Identifier (descending)",
    "sortLastModifiedAsc": "Last modified (oldest first)",
    "sortLastModifiedDesc": "Last modified (newest first)",
    "sortScore": "Relevance",
    "sortTitleAsc": "Title (ascending)",
    "sortTitleDesc": "Title (descending)"
  },
  "success": {
    "changeRole": "Role changed successfully.",
    "changeState": "State changed successfully.",
    "deleteFile": "File deleted successfully.",
    "deleteResource": "Resource deleted successfully.",
    "deleteUser": "User deleted successfully.",
    "removeRecordLink": "Record link removed successfully.",
    "removeToken": "Access token removed successfully.",
    "restoreResource": "Resource restored successfully."
  },
  "uploads": {
    "cancel": "Cancel upload",
    "cancelAll": "Cancel all uploads",
    "completed": "upload completed",
    "completed_plural": "uploads completed",
    "dropzone": "Drop files here or click to upload.",
    "pause": "Pause upload",
    "pauseAll": "Pause all uploads",
    "replaces": "Replaces",
    "resume": "Resume upload",
    "resumeAll": "Resume all uploads",
    "stateCompleted": "Completed",
    "statePaused": "Paused",
    "statePending": "Pending",
    "stateProcessing": "Processing",
    "stateUploading": "Uploading"
  },
  "warning": {
    "cancelUpload": "Are you sure you want to cancel uploading '{{filename}}'?",
    "cancelUploads": "Are you sure you want to cancel all uploads?",
    "deleteCollection": "Are you sure you want to move this collection to the trash?",
    "deleteFile": "Are you sure you want to delete this file?",
    "deleteGroup": "Are you sure you want to move this group to the trash?",
    "deleteIdentifier": "Are you sure you want to delete '{{identifier}}'?",
    "deleteRecord": "Are you sure you want to move this record to the trash?",
    "deleteTemplate": "Are you sure you want to delete this template?",
    "deleteUser": "Are you sure you want to delete this user?\nPlease enter the username to confirm:",
    "fileChanged": "The content of the file you are currently editing changed since loading it.\nDo you still want to overwrite it?",
    "maxFieldLength": "Field cannot be longer than {{length}} characters.",
    "minFieldLength": "Field must be at least {{length}} characters long.",
    "minMaxFieldLength": "Field must be between {{minLength}} and {{maxLength}} characters long.",
    "purgeResourceTitle": "Are you sure you want to permanently delete '{{title}}'?",
    "removeIdentifier": "Are you sure you want to remove '{{identifier}}'?",
    "replaceUpload": "A file with the name '{{filename}}' already exists in the current record.\nDo you want to replace it?",
    "resetCanvas": "Are you sure you want to reset the canvas?",
    "resetCanvasSize": "Are you sure you want to reset the size of the canvas?",
    "restoreResourceTitle": "Are you sure you want to restore '{{title}}'?",
    "uploadSizeDiffers": "The file you have selected has a different size than the previous upload.\nDo you still want to continue?"
  }
}
